# BEPSystem

./: pom.xml
src/main/java/com/prac/BEPSystem/mapper/: AdminLoginMapper.java  BidderInfoMapper.java  BidderLoginMapper.java  ProjectInfoMapper.java  TendererInfoMapper.java  TendererLoginMapper.java
src/main/java/com/prac/BEPSystem/pojo/: AdminLogin.java  BidderInfo.java  BidderLogin.java  BidderUser.java  Project.java  ProjectInfo.java  TendererInfo.java  TendererLogin.java  TendererUser.java
src/main/java/com/prac/BEPSystem/service/: ProjectInfoService.java
src/main/java/com/prac/BEPSystem/service/impl/: ProjectInfoServiceImpl.java
src/main/java/com/prac/BEPSystem/util/: SqlSessionFactoryUtils.java
src/main/java/com/prac/BEPSystem/web/servlet/: AddServlet.java  SelectAllServlet.java
src/main/resources/: BidderUserMapper.xml  ProjectMapper.xml  TendererUserMapper.xml  mybatis-config.xml
src/main/resources/com/prac/BEPSystem/mapper/: ProjectInfoMapper.xml  TendererLoginMapper.xml
src/main/webapp/: projectInfo.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/prac/BEPSystem/test/: MyBatisTest.java
